<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jlmorab.ms</groupId>
		<artifactId>ms-parent</artifactId>
		<version>0.2.1</version>
	</parent>
	
	<artifactId>ms-testcontainers-tools</artifactId>
	<version>0.4.1</version>
	<name>ms-testcontainers-tools</name>
	<description>Testcontainers common settings</description>

	<developers>
		<developer>
			<name>José Luis Mora Barrios</name>
			<email>jlmorab@hotmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<liquibase-hibernate.version>4.27.0</liquibase-hibernate.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub jlmorab Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/jlmorab/ms</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub jlmorab - Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/jlmorab/ms</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Test Dependencies -->
		
		<dependency>
			<groupId>com.jlmorab.ms</groupId>
			<artifactId>ms-test-tools</artifactId>
			<version>0.4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate5</artifactId>
						<version>${liquibase-hibernate.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>

</project>
